# springcloud-Finchley

./: .gitignore  pom.xml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/guier/controller/: ConfigClientApplication.java  ConfigClientController.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/guier/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/java/com/guier/: ConsumerMovieApplication.java
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/java/com/guier/controller/: ConsumerMovieApplication.java  MovieController.java
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/java/com/guier/controller/dao/: User.java
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
microservice-consumer-movie-feign-property/: pom.xml
microservice-consumer-movie-feign-property/src/main/java/com/guier/: ConsumerMovieFeignApplication.java
microservice-consumer-movie-feign-property/src/main/java/com/guier/controller/dao/: User.java
microservice-consumer-movie-feign-property/src/main/java/com/guier/feign/: UserFeignClient.java
microservice-consumer-movie-feign-property/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/guier/: ConsumerMovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/guier/feign/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-hystrix-common/: pom.xml
microservice-consumer-movie-ribbon-hystrix-common/src/main/java/com/guier/: ConsumerMovieHystrixApplication.java
microservice-consumer-movie-ribbon-hystrix-common/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/guier/controller/: ConsumerMovieRubbonApplication.java  T.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/java/com/guier/: ConsumerMovieApplication.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/guier/: EurekaApplication.java  EurekaServerApplication.java
microservice-eureka-cluster/: pom.xml
microservice-eureka-cluster/src/main/java/com/guier/controller/: EurekaCluster.java
microservice-eureka-cluster/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/guier/controller/: GatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/guier/controller/: HystrixDashboardApplication.java  HystrixIndexController.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/guier/controller/: ProviderUserApplication.java  UserConreoller.java
microservice-provider-user/src/main/java/com/guier/repository/: UserRepository.java
microservice-provider-user/src/main/resources/: application-backup.yml
(+9 files in other folders)
